// Backup of authService.js — disabled to prevent duplicate imports
// Original content saved here for recovery if needed.

import api from './api';

const TOKEN_KEY = 'craftly_token';

async function login(email, password) {
  const res = await api.login(email, password);
  if (res && res.token) {
    localStorage.setItem(TOKEN_KEY, res.token);
  }
  return res;
}

async function register(name, email, password) {
  // assume backend has /auth/register that returns token
  const res = await api.post('/auth/register', { name, email, password });
  if (res && res.token) {
    localStorage.setItem(TOKEN_KEY, res.token);
  }
  return res;
}

function getToken() {
  return localStorage.getItem(TOKEN_KEY);
}

function logout() {
  localStorage.removeItem(TOKEN_KEY);
}

export default { login, register, getToken, logout };