// Backup of auth.service.js — disabled to prevent duplicate imports
// Original content saved here for recovery if needed.

import api from './api';

const TOKEN_KEY = 'craftly_token';

async function login(email, password) {
  const res = await api.login(email, password);
  if (res && res.token) {
    localStorage.setItem(TOKEN_KEY, res.token);
  }
  return res;
}

function getToken() {
  return localStorage.getItem(TOKEN_KEY);
}

function logout() {
  localStorage.removeItem(TOKEN_KEY);
}

export default { login, getToken, logout };